@font-face
  font-family: 'yanone-bold'
  src: url("../../../assets/fonts/YanoneKaffeesatz-Bold.ttf")

@font-face
  font-family: 'yanone-light'
  src: url("../../../assets/fonts/YanoneKaffeesatz-Light.ttf")

@font-face
  font-family: 'yanone-regular'
  src: url("../../../assets/fonts/YanoneKaffeesatz-Regular.ttf")

@font-face
  font-family: 'yanone-medium'
  src: url("../../../assets/fonts/YanoneKaffeesatz-Medium.ttf")

@font-face
  font-family: 'rubik-regular'
  src: url("../../../assets/fonts/Rubik-Regular.ttf")
