@mixin text-mark($font-family, $color, $size)
  font-family: $font-family
  color: $color
  background: none
  font-size: $size

@mixin restricted-2400-wrapper
  width: 100%
  max-width: 2400px
  display: flex
  flex-direction: column
  align-items: center

@mixin restricted-1400-wrapper
  width: 100%
  max-width: 1400px
  display: flex
  flex-direction: column
  align-items: center