@import "../assets/fonts"
@import "../assets/colors"
@import "../assets/mixins"

.agreement-public-container
  @include place-in-center-before-wrapping
  &__restricted-width
    @include restricted-1400-wrapper
  &__section
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    &__header
      font-family: yanone-medium
      color: $main_blue
      font-size: 3vw
    &__unordered-list
      padding-left: 0
      &__li
        margin-top: 2%
        font-family: rubik-regular
        font-size: 1.8vw
    &__paragraph
      font-family: yanone-light
      font-size: 2.3vw
      color: black
      &__mail-to
        font-family: yanone-light
        font-size: 2.3vw
        color: $main_green

@media (max-width: 750px)
  .agreement-public-container__section__header
    font-size: 4.5vw
  .agreement-public-container__section__unordered-list__li
    font-size: 2.5vw
  .agreement-public-container__section
    &__paragraph
      font-size: 3.2vw
      &__mail-to
        font-size: 3.2vw

@media (min-width: 2200px)
  .agreement-public-container
    &__section
      &__header
        font-size: 60px
      &__unordered-list
        &__li
          font-size: 30px
      &__paragraph
        font-size: 40px
        &__mail-to
          font-size: 45px
