@import "../assets/colors"
@import "../assets/fonts"

.burger-menu-core
  //position: fixed should be turned on in the final steps
  width: 100%
  background-color: white
  display: none
  flex-direction: column
  align-items: center
  &__wrapped-and-centered-container
    width: 80%
    display: flex
    flex-direction: row
    justify-content: flex-start
    &__button
      width: 20%
      background-color: rgba(0, 0, 0, 0)
      border: 0
      cursor: pointer
    &__svg
      width: 100%
      height: auto
  &__unwrapped-and-centered-container
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__navigation-container
      margin-top: 8%
      display: flex
      flex-direction: row
      width: 100%
      justify-content: center
      align-items: center
      &__a-navigation
        font-size: 10vw
        font-family: yanone-medium
        color: $main_blue
        text-transform: uppercase
        cursor: pointer
        transition: all 1s
        text-decoration: none
      &__a-call-button
        font-size: 8vw
        font-family: rubik-regular
        border: 0
        padding: 7% 14%
        border-radius: 10px
        background-color: $main_blue
        color: white
        cursor: pointer
        transition: all 0.5s
        text-decoration: none

@media (max-width: 750px)
  .burger-menu-core
    display: flex