.call-fab-container
  position: fixed
  left: 5%
  bottom: 5%
  &__a
    width: 10%
    aspect-ratio: 1 / 1
    background-color: #aed154
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
  &__icon
    width: 50%
    height: auto

@media (max-width: 700px)
  .call-fab-container
    left: 4%
    bottom: 5%
    &__a
      width: 65px