@import "../assets/fonts"
@import "../assets/colors"

.leave-request-div
  width: 100%
  max-width: 2400px
  display: flex
  flex-direction: column
  align-items: center
  &__image
    width: 100%
  &__absolute-container
    position: absolute
    top: 30%
    width: 70%
    display: flex
    flex-direction: column
    align-items: center
  &__h1-title-styler
    font-family: yanone-medium
    font-size: 5vw
    color: $main_blue
  &__h3-title-styler
    font-family : yanone-light
    font-weight: normal
    font-size: 2.2vw
    color: black