@import "../assets/fonts"
@import "../assets/colors"
@import "../assets/mixins"

.leave-request-mobile-core
  @include place-in-center-before-wrapping
  &__container
    @include restricted-2400-wrapper
    background-color: $main_grey
    padding: 5% 0
    margin-top: 10%
  &__body
    width: 80%
    display: flex
    flex-direction: column
    &__request-form-align
      display: flex
      flex-direction: column
      width: 100%
    &__h1-title-styler
      @include h1-title-styler
    &__p-title-styler
      @include p-title-styler
    &__request-frame-div
      display: flex
      flex-direction: column
      justify-content: flex-end
      width: 100%

@media (min-width: 749px)
  .leave-request-mobile-core
    display: none