@import "../assets/fonts"
@import "../assets/colors"

.our-dignities-core
  width: 100%
  max-width: 2400px
  display: flex
  flex-direction: column
  align-items: center
  background-color: $main_grey
  &__restricted-width
    width: 100%
    max-width: 1400px
    display: flex
    flex-direction: column
    align-items: center
  &__title-flex
    padding-top: 5%
    display: flex
    flex-direction: column
    width: 65%
    &__h3
      font-family: yanone-medium
      font-size: 4vw
      color: $main_blue
      &__mark-green
        font-family: yanone-medium
        color: $main_green
        background: none
    &__h4
      font-family : yanone-light
      font-weight: normal
      font-size: 2.5vw
      color: black
      margin-top: 2%