@import "../assets/fonts"
@import "../assets/colors"
@import "../assets/mixins"

.our-products-core
  @include place-in-center-before-wrapping
  &__max-width
    @include restricted-2400-wrapper
  &__restricted-width
    @include restricted-1400-wrapper
  &__container
    @include title-and-description-centered-container
    &__title
      font-family: yanone-medium
      font-size: 4vw
      color: $main_blue
  &__products-presentation-container
    margin-top: 5%
    width: 80%
    display: flex
    flex-direction: row
    justify-content: space-between
    &__single-container
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      background-color: $card_dark_background
      border-radius: 15px
      padding: 7% 0
      transition:
        property: background-color
        duration: 1s
        delay: 0s
      &__image
        width: 20%
        height: auto
        margin-left: 10%


.our-products-core__products-presentation-container__single-container:hover
  background-color: $main_green


@media (min-width: 2199px)
  .our-products-core__container__title
    font-size: 60px
  .our-products-core__products-presentation-container__single-container__text-filler
    font-size: 70px