@import "../assets/fonts"
@import "../assets/mixins"
@import "../assets/colors"

.our-activities-centered
  @include place-in-center-before-wrapping

.our-activities-core
  @include restricted-2400-wrapper
  background-color: white
  &__restricted-width
    @include restricted-1400-wrapper
  &__container
    @include title-and-description-centered-container
    &__title
      font-family: yanone-medium
      font-size: 3vw
      color: $main_blue
    &__comments
      margin-top: 3%
      font-family: yanone-light
      font-size: 2vw
      color: black
  &__countries-layout-container
    display: flex
    flex-direction: row
    width: 70%
    justify-content: space-between
    margin: 5% 0
    &__image-comment-container
      width: 20%
      display: flex
      flex-direction: column
      align-items: center
      &__img
        width: 100%
        height: auto
        border-radius: 50%
      &__comment
        margin-top: 10%
        font-family: yanone-medium
        font-size: 2.3vw
        color: $main_blue

@media (max-width: 750px)
  .our-activities-core__container
    &__title
      font-size: 5vw
    &__comments
      font-size: 2.8vw
  .our-activities-core__countries-layout-container
    display: flex
    flex-direction: column
    align-items: center
    width: 70%
    margin: 5% 0
    &__image-comment-container
      margin-top: 5%
      width: 50%
      &__comment
        font-size: 5vw

@media (min-width: 2200px)
  .our-activities-core__container
    &__comments
      font-size: 50px
    &__title
      font-size: 60px
  .our-activities-core__countries-layout-container__image-comment-container__comment
    font-size: 30px
