@import "../assets/fonts"
@import "../assets/colors"
@import "../assets/mixins"

//<embed
//class="our-documents-core__grid-content__document-pdf-holder"
//src="assets/pdf/wgl-req.pdf"
//type="application/pdf"
//>


.our-documents-core
  @include place-in-center-before-wrapping
  &__max-width
    @include restricted-2400-wrapper
  &__restricted-width
    @include restricted-1400-wrapper
  &__container
    @include title-and-description-centered-container
    &__title
      font-family: yanone-medium
      font-size: 4vw
      color: $main_blue
  &__pdf-presentation-container
    margin-top: 5%
    width: 80%
    &__self
      border-radius: 5px
      width: 100%
      height: 40em




@media (min-width: 2200px)
  .our-documents-core__container__title
    font-size: 60px