@import "../assets/fonts"
@import "../assets/colors"
@import "../assets/mixins"

.wallgreen-footer-core
  @include place-in-center-before-wrapping
  background-color: $main_green
  &__max-width
    @include restricted-2400-wrapper
  &__grid-container
    padding: 2.3% 0
    width: 90%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    &__text-styling
      font-family: rubik-regular
      font-size: 1.3vw
      color: white
    &__left-container
      grid-column: 1 / 2
      display: flex
      flex-direction: row
      align-items: center
    &__center-container
      grid-column: 2 / 3
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
